申請流程 - 申請頁面
---
1. 選項 - 全額/訂金/尾款 - Radio Button - 單選
2. 請款類型 - 廠商款/員工代墊/薪資/軟體補助 - Radio Button - 單選
3. 款項說明 - 請款的原因 - Input eg. Apr 零食費用
4. 金額 - 填寫（申請者實際要收到的金額）
5. 付款期限 - 用日曆來選擇日期（選擇廠商款的時候出現） - datimepicker-vue 
6. 補助 % - （選擇軟體補助的時候出現）
7. 上傳單據 - 圖片/PDF （） - 非必填
8. 申請者備註欄（如果沒有單據，請填寫原因）- 非必填
9. 下一步 

---- 根據請款類型 進行下一步
a. 員工代墊/軟體補助 -> 顯示員工的薪轉帳號， 並讓員工確認帳號的正確性
    - 資訊正確，按下一步。
    - 資訊不正確，修正帳號，系統會保存。
b. 廠商款/薪資 - 匯款帳號
    - 選擇銀行代碼（下拉選單，資訊follow 玉山的APP），輸入匯款帳號，戶名（全部必填）
c. 廠商款 - 公司卡
    - 刷卡單（檔案）
    - 付款網址

上一步按鈕
下一步按鈕
-----

跳出確認資訊頁面，
    - 資訊正確，按下【申請】,進行申請。
    - 資訊不正確，回到上一步（保留原本的資料）